#  this is config file, only store browser type and server URL

[browserType]
browserName1 = Firefox
browserName2 = Chrome
browserName3 = IE

[testServer]
URL1 = https://www.baidu.com
URL2 = http://www.google.com

[School]
ip = 10.15.40.123
mask = 255.255.255.0
gateway = 10.15.40.1
dns = 211.82.96.1

[Match]
ip = 172.17.29.120
mask = 255.255.255.0
gateway = 172.17.29.1
dns = 0.0.0.0
