#  this is config file, only store browser type and server URL

[browserType]
browserName = Chrome
[testServer]
#URL= http://www.baidu.com
URL = http://193.169.100.249:8086/itmsld/login
;URL = http://193.169.100.224:8086/itmsdl/home/admin/#
