('F:\\atom\\eric\\mytools\\build\\main\\PYZ-00.pyz',
 [('_strptime', 'C:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('queue', 'C:\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python36\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python36\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Python36\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'C:\\Python36\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'C:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'C:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'C:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('PyQt5', 'C:\\Python36\\Lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('docx', 'C:\\Python36\\Lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Python36\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Python36\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Python36\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Python36\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Python36\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Python36\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Python36\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Python36\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Python36\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Python36\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Python36\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Python36\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Python36\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Python36\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Python36\\Lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Python36\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml', 'C:\\Python36\\Lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Python36\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Python36\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Python36\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Python36\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Python36\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Python36\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Python36\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Python36\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Python36\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Python36\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Python36\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Python36\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Python36\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Python36\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api', 'C:\\Python36\\Lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.package',
   'C:\\Python36\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Python36\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('threading', 'C:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('os', 'C:\\Python36\\lib\\os.py', 'PYMODULE')])
