[uwsgi]
basedir = /home/admin
chdir = %(basedir)/zqxt
venv = %(basedir)/.envs/zqxt/

http-socket = 127.0.0.1:7001
;socket = /tmp/zqxt.sock
wsgi-file = zqxt/wsgi.py

chmod-socket = 660
;chown-socket=nobody:nobody
;uid=nobody
;gid=nobody

process = 2
threads = 4
master = true
vacuum = true

buffer-size = 65535
;stats = 0.0.0.0:5000
