*** Settings ***
Library           DateTime

*** Keywords ***
date
    Add Time To Date    date, time, result_format=timestamp, exclude_millis=False, date_format=None    添加时间到日期    日期， 时间， result_format =时间戳， exclude_millis = False， date_format =无
    ${date} =    Add Time To Date    05:03.1    7 days
    Should Be Equal    ${date}    05:03.1
    ${date} =    Add Time To Date    05:03.1    01:02:03:004
    Should Be Equal    ${date}    07:06.1
    Add Time To Time    time1, time2, result_format=number, exclude_millis=False    给时间添加时间    time1， time2， result_format = number， exclude_millis = False
    ${time} =    Add Time To Time    1 minute    42
    Should Be Equal    ${time}    ${102}
    ${time} =    Add Time To Time    3 hours 5 minutes    1:02:03    timer    exclude_millis=yes
    Should Be Equal    ${time}    4:07:03
    Convert Date    date, result_format=timestamp, exclude_millis=False, date_format=None    转换日期    日期， result_format =时间戳， exclude_millis = False， date_format =无
    ${date} =    Convert Date    20140528 12:05:03.111
    Should Be Equal    ${date}    05:03.1
    ${date} =    Convert Date    ${date}    epoch
    Should Be Equal    ${date}    ${1401267903.111}
    ${date} =    Convert Date    5.28.2014 12:05    exclude_millis=yes
    Should Be Equal    ${date}    2014/5/28 12:05
    Convert Time    time, result_format=number, exclude_millis=False    转换时间    time， result_format = number， exclude_millis = False
    ${time} =    Convert Time    10 seconds
    Should Be Equal    ${time}    ${10}
    ${time} =    Convert Time    1:00:01    verbose
    Should Be Equal    ${time}    1 hour 1 second
    ${time} =    Convert Time    ${3661.5}    timer    exclude_milles=yes
    Should Be Equal    ${time}    1:01:02
    Get Current Date    time_zone=local, increment=0, result_format=timestamp, exclude_millis=False    获取当前日期    time_zone = local， increment = 0， result_format = timestamp， exclude_millis = False
    ${date} =    Get Current Date
    Should Be Equal    ${date}    00:58.9
    ${date} =    Get Current Date    UTC
    Should Be Equal    ${date}    00:58.9
    ${date} =    Get Current Date    increment=02:30:00
    Should Be Equal    ${date}    30:58.9
    ${date} =    Get Current Date    UTC    - 5 hours
    Should Be Equal    ${date}    00:58.9
    ${date} =    Get Current Date    result_format=datetime
    Should Be Equal    ${date.year}    ${2014}
    Should Be Equal    ${date.month}    ${6}
    Comment    Subtract Date From Date    date1, date2, result_format=number, exclude_millis=False, date1_format=None,date2_format=None    从日期减去日期 从另一个日期减去日期并返回之间的时间。	\ \	\ \	\ \	\ \	\     date1， date2， result_format = number， exclude_millis = False， date1_format =无， date2_format =无
    ${time} =    Subtract Date From Date    2014/5/28 12:05    2014/5/28 12:05
    Should Be Equal    ${time}    ${42}
    ${time} =    Subtract Date From Date    2014/5/28 12:05    2014/5/27 12:05    verbose
    Should Be Equal    ${time}    1 day 42 seconds
    Subtract Time From Date    date, time, result_format=timestamp, exclude_millis=False, date_format=None    从日期减去时间    日期， 时间， result_format =时间戳， exclude_millis = False， date_format =无
    ${date} =    Subtract Time From Date    05:03.1    7 days
    Should Be Equal    ${date}    05:03.1
    ${date} =    Subtract Time From Date    07:06.1    01:02:03:004
    Should Be Equal    ${date}    05:03.1
    Subtract Time From Time    time1, time2, result_format=number, exclude_millis=False    从时间减去时间    time1， time2， result_format = number， exclude_millis = False
    ${time} =    Subtract Time From Time    0:02:30    100
    Should Be Equal    ${time}    ${50}
    ${time} =    Subtract Time From Time    ${time}    1 minute    compact
    Should Be Equal    ${time}    - 10s
